<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.path="$USER_HOME$/AndroidStudioProjects/safe3city" external.root.project.path="$USER_HOME$/AndroidStudioProjects/safe3city" external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="java-gradle" name="Java-Gradle">
      <configuration>
        <option name="BUILD_FOLDER_PATH" value="$USER_HOME$/AndroidStudioProjects/safe3city/build" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <output url="file://$USER_HOME$/AndroidStudioProjects/safe3city/build/classes/main" />
    <output-test url="file://$USER_HOME$/AndroidStudioProjects/safe3city/build/classes/test" />
    <exclude-output />
    <content url="file://$USER_HOME$/AndroidStudioProjects/safe3city">
      <excludeFolder url="file://$USER_HOME$/AndroidStudioProjects/safe3city/.gradle" />
      <excludeFolder url="file://$USER_HOME$/AndroidStudioProjects/safe3city/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>

