<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="AppTheme.Base">
        <item name="windowActionBar">false</item>
        <item name="android:colorPrimary">@color/primaryColor</item>
        <item name="android:colorPrimaryDark">@color/primaryColorDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomToolbarTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:popupBackground">@color/primary_material_dark</item>
        <item name="android:popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
    </style>


</resources>