<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="api_key">AIzaSyDXQ1q0R3xNuyQoysKw84ZKLTLS9Ck7iDU</string>
    <string name="api_key_browser">AIzaSyDd9FEw-E5ON8rVXvt2jzWp70NdGWJgqhY</string>
    <string name="app_name">safe3city</string>
    <string name="title_activity_main">@string/app_name</string>

    <string name="map">Map</string>
    <string name="login">Login</string>
    <string name="settings">Settings</string>
    <string name="route">Get directions</string>
    <string name="get_help">Get help</string>
    <string name="add_incident">Add incident</string>

    <string-array name="navigation_drawer_items_array">
        <item>@string/map</item>
        <item>@string/add_incident</item>
        <item>@string/settings</item>
        <item>@string/route</item>
        <item>@string/get_help</item>
    </string-array>

    <string name="murder">1</string>
    <string name="rape">2</string>
    <string name="beating">3</string>
    <string name="threats">4</string>
    <string name="arson">5</string>
    <string name="theft">6</string>
    <string name="bruised_window">7</string>
    <string name="tyre_puncture">8</string>
    <string name="clipped_mirror">9</string>
    <string name="paint_damage">10</string>

    <string-array name="incidents_types_array">
        <item>Murder</item>
        <item>Rape</item>
        <item>Beating</item>
        <item>Threats</item>
        <item>Arson</item>
        <item>Theft</item>
        <item>Bruised window</item>
        <item>Tyre puncture</item>
        <item>Clipped mirror</item>
        <item>Paint damage</item>
    </string-array>

    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="sign_up_text">If you don\'t have an account, you can <a href="http://188.226.171.110/register.php">sign up here</a>.</string>
    <string name="sign_in_text">Sign in to add new points:</string>
    <string name="pass_hint">Password</string>
    <string name="username_hint">Username</string>
    <string name="sign_in_button_text">Sign In</string>

    <string name="no_points">No points</string>
    <string name="draw_route_button">Draw route</string>
    <string name="normal_map">Normal</string>
    <string name="satellite_map">Satellite</string>
    <string name="mode_walking">Walking</string>
    <string name="mode_bicycling">Bicycling</string>
    <string name="map_type">Map type:</string>
    <string name="route_mode">Route mode:</string>
    <string name="title_activity_get_location">Map</string>
    <string name="ok_button">OK</string>
    <string name="cancel_button">Cancel</string>

    <string name="no_points_selected">Not all points selected. Please select start and end point before proceeding</string>
    <string name="from_map">Location from map</string>
    <string name="title_activity_routing">Route</string>

    <string name="distance_abr">"Dis.: "</string>
    <string name="time">Time: "</string>
    <string name="minutes_abr">" min."</string>
    <string name="back_to_exit">Please click BACK again to exit</string>
    <string name="connection_waiting">Waiting for connection</string>
    <string name="no_internet">No internet access</string>

    <string name="set_time">Set time</string>
    <string name="set_date">Set date</string>
    <string name="incident_added">Incident added</string>
    <string name="incident_not_added_error">Error occurred. Incident not added.</string>
    <string name="server_connection_error">Server connection error</string>
    <string name="adding_incident">Adding incident to database</string>
    <string name="fill_fields">Fill required fields</string>
    <string name="not_logged_in">You are not logged in! PLease, sign in first.</string>
    <string name="incident_type">Incident type:</string>
    <string name="victim_sex">Victim sex:</string>
    <string name="victim_age">Victim age:</string>
    <string name="incident_date">Incident date:</string>
    <string name="incident_time">Incident time:</string>
    <string name="location">Location:</string>
    <string name="street">Street:</string>
    <string name="house_number">House number:</string>
    <string name="postal_code">Postal code:</string>
    <string name="city">City:</string>
    <string name="woman">Woman</string>
    <string name="none">None</string>
    <string name="man">Man</string>
    <string name="sms_to_friend_content">SMS to friend content:</string>
    <string name="sms_hint" formatted="false">Use %location% to put location data in SMS</string>
    <string name="login_remember">Remember login:</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="save">Save</string>
    <string name="saved_successfully">Settings saved successfully</string>


    <string name="stop_button">Stop</string>
    <string name="start_button">Start</string>
    <string name="turn_on_gps">PLease turn GPS on</string>
    <string name="date">"Date: "</string>
    <string name="close_to_incident">You are close to dangerous place!</string>

</resources>
